# указывает минимальное и максимальное количество пиров в загружаемой закачке(торренте)
min_peers = 1
max_peers = 1000

# определяет скорость раздачи, скачивания.
download_rate = 0
upload_rate = 10

# директория куда будут скачиваться Ваши файлы
directory = /media/dwnlds/torrent

# директория, в которую будут размещаться открытые закачки,
# по умолчанию directory
session = /media/dwnlds/.torrent_sessions

# каждые 5 секунд проверяет этот каталог на новые .torrent файлы
# и если они есть то ставит их на закачку
schedule = watch_directory,5,5,load_start=/media/dwnlds/torrent_files/*.torrent

# каждые 60 секунд проверяет на наличие свободного места на диске
# и если меньше 100M, то закрывает все торренты
schedule = low_diskspace,5,60,close_low_diskspace=100M

# диапазон портов по которым будет идти подключение
port_range = 6890-6999

# открывает случайный порт из заданного диапазона
port_random = yes

# проверять hash файла по окончании закачки
check_hash = yes

# использовать UDP протокол, лучше отключить(параметр no), если вы находитесь за firewall’ом
use_udp_trackers = yes

# принимать зашифрованные входящие соединения, устанавливать незашифрованные исходящие соединения,
# если возвращает ошибку, повторять с шифрованием, предпочитать открытый текст после установления
# зашифрованного соединения
encryption = allow_incoming,enable_retry,prefer_plaintext

# включает DHT при возможности для безтрекерных торрентов или для случаев, когда все ретрекеры лежат
dht = auto

# UDP порт, используемый DHT
dht_port = 6881

# включить расширения торрентов не помеченных как приватные
peer_exchange = yes

# Принудительно устанавливает кодировку UTF-8 для xmlrpc.
# Рекомендуется для устранения проблем при использовании в
# наименованиях торрентов символов кириллицы. Актуально для
# GUI, работающих через xmlrpc.
encoding_list = UTF-8
