-- vim:ft=lua

conky.config = {
	disable_auto_reload = true,
	update_interval = 3,
	--out_to_console = true,
	--out_to_stderr = false,
	alignment = 'top_left',
	gap_x = 40,
	gap_y = 60,
	font = 'terminus:size=8',
	use_xft = true,
	cpu_avg_samples = 2,
	double_buffer = true,
	draw_shades = false,
	--draw_borders = true,
	--draw_graph_borders = false,
	--draw_outline = false,
	--border_width = 0,
	border_inner_margin = 0,
	--border_outer_margin = 0,
	--stippled_borders = 0,
	own_window = true,
	own_window_class = 'conky_top',
	own_window_transparent = true,
	own_window_type = 'override',
	--own_window_colour = '#002B36',
	--background = true,
	default_color = '#eee8d5', -- white
	color0 = '#002b36', -- black
	color1 = '#dc322f', -- red
	color2 = '#859900', -- green
	color3 = '#b58900', -- yellow
	color4 = '#268bd2', -- blue
	color5 = '#d33682', -- magenta
	color6 = '#2aa198', -- cyan
	color7 = '#93a1a1', -- white2
	color8 = '#657b83', -- white3
	color9 = '#586e75', -- white4
	--text_buffer_size = 256,
	--uppercase = false,
	--use_spacer = 'none',
	--show_graph_scale = false,
	--show_graph_range = false,
	--net_avg_samples = 2,
	--no_buffers = true,
	--extra_newline = false,
}

conky.text = [[
${color8}Uptime:${color6} $uptime_short${color8}${alignr}Load:${color7} $loadavg
${color8}Processes: ${color4}$processes ${alignr}${color8}Running:${color4} $running_processes

${color9}Name                 PID   CPU%   MEM%
${color4}  ${top name 1} ${color5}${top pid 1}${color4} ${top cpu 1} ${top mem 1}
${color7}  ${top name 2} ${top pid 2}${color7} ${top cpu 2} ${top mem 2}
${color7}  ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color7}  ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color7}  ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color9}Mem usage
${color4}  ${top_mem name 1} ${color5}${top_mem pid 1}${color4} ${top_mem cpu 1} ${top_mem mem 1}
${color7}  ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color7}  ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
]]
