-- conky config for X
-- vim: ft=lua

conky.config = {
	alignment = 'top_left',
	background = true,
	border_width = 0,
	font = 'terminus:size=8',
	gap_x = 120,
	gap_y = 70,
	use_xft = true,
	cpu_avg_samples = 2,
	disable_auto_reload = true,
	draw_borders = false,
	out_to_console = false,
	update_interval = 1,
	double_buffer = true,
	draw_shades = false,
	own_window = true,
	own_window_class = 'Conky1',
	own_window_transparent = true,
	own_window_type = 'override',
}

conky.text = [[
${color #EEE8D5}Uptime:${color #268BD2} $uptime_short${color}${alignr}Load:${color grey} $loadavg
${color #EEE8D5}Processes:${color #268BD2} $processes ${alignr}${color grey}Running:$color $running_processes

${color}Name                 PID   CPU%   MEM%
${color #268BD2}  ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color grey}  ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color grey}  ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color grey}  ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color grey}  ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color}Mem usage
${color #268BD2}  ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color grey}  ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color grey}  ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
]]
