-- conky config for X
-- vim: ft=lua

conky.config = {
	alignment = 'bottom_left',
	background = true,
	border_width = 2,
	cpu_avg_samples = 2,
	default_color = '268BD2',
	color1 = '268BD2',
	color2 = '93A1A1',
	color3 = 'ffffff',
	double_buffer = true,
	border_inner_margin = 10,
	draw_borders = true,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'terminus:normal:size=12',
	gap_x = 3535,
	gap_y = 40,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky4',
	own_window_transparent = false,
	own_window_type = 'override',
	own_window_colour = '#002B36',
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,
}

conky.text = [[
${color2}USD: ${color1}${execpi 3600 get-currency USD}
${color2}EUR: ${color1}${execpi 3600 get-currency EUR}
]]
