-- conky config for X
-- vim: ft=lua

conky.config = {
	alignment = 'top_right',
	background = true,
	border_width = 2,
	cpu_avg_samples = 2,
	default_color = '268BD2',
	color1 = '268BD2',
	color2 = '93A1A1',
	color3 = 'ffffff',
	double_buffer = true,
	border_inner_margin = 20,
	draw_borders = true,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'terminus:normal:size=12',
	gap_x = 400,
	gap_y = 60,
	minimum_height = 5,
	minimum_width = 231,
	maximum_width = 231,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky3',
	own_window_transparent = false,
	own_window_type = 'override',
	own_window_colour = '#002B36',
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,
}

conky.text = [[
${color3}${execpi 3600 ~/.config/conky/cal.lua}
${alignc}${execpi 1800 ~/.config/conky/weather.lua}
]]
