-- vim:ft=lua

conky.config = {
	disable_auto_reload = true,
	update_interval = 1800,
	--out_to_console = true,
	--out_to_stderr = false,
	alignment = 'bottom_left',
	gap_x = 200,
	gap_y = 40,
	font = 'terminus:size=8',
	use_xft = true,
	cpu_avg_samples = 2,
	double_buffer = true,
	draw_shades = false,
	--draw_borders = true,
	--draw_graph_borders = false,
	--draw_outline = false,
	--border_width = 0,
	border_inner_margin = 0,
	--border_outer_margin = 0,
	--stippled_borders = 0,
	own_window = true,
	own_window_class = 'conky_currency',
	own_window_transparent = true,
	own_window_type = 'override',
	--own_window_colour = '#002B36',
	--background = true,
	default_color = '#eee8d5', -- white
	color0 = '#002b36', -- black
	color1 = '#dc322f', -- red
	color2 = '#859900', -- green
	color3 = '#b58900', -- yellow
	color4 = '#268bd2', -- blue
	color5 = '#d33682', -- magenta
	color6 = '#2aa198', -- cyan
	color7 = '#93a1a1', -- white2
	color8 = '#657b83', -- white3
	color9 = '#586e75', -- white4
	--text_buffer_size = 256,
	--uppercase = false,
	--use_spacer = 'none',
	--show_graph_scale = false,
	--show_graph_range = false,
	--net_avg_samples = 2,
	--no_buffers = true,
	--extra_newline = false,
}

conky.text = [[
${color7}USD: ${color}${exec get-currency USD}
${color7}EUR: ${color}${exec get-currency EUR}
${color7}BTC: ${color}${exec get-btc-price} USD
]]
