-- conky config for X
-- vim: ft=lua

conky.config = {
	alignment = 'top_left',
	background = true,
	border_width = 0,
	font = 'terminus:size=8',
	gap_x = 2593,
	gap_y = 116,
	use_xft = true,
	cpu_avg_samples = 2,
	disable_auto_reload = true,
	draw_borders = false,
	out_to_console = false,
	update_interval = 1,
	double_buffer = true,
	draw_shades = false,
	draw_graph_borders = false,
	show_graph_scale = true,
	draw_shades = false,
	own_window = true,
	own_window_class = 'Conky2',
	own_window_transparent = true,
	own_window_type = 'override',
}

conky.text = [[
${cpugraph 48,177 268BD2 268BD2 -l}
${voffset -22}
${memgraph 48,177 268BD2 268BD2 -l}
]]
