# connection
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "3"

# music dir for tag editor
mpd_music_dir = "/media/strg1/music/"

# visualizer
# mpd.conf:
#audio_output {
# type   "fifo"
# name   "FIFO"
# path   "/tmp/mpd.fifo"
# format "44100:16:2"
#}
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "15"
visualizer_in_stereo = "yes"
# spectrum or wave
visualizer_type = "spectrum"
visualizer_look = "▌▌"

# columns
song_columns_list_format = "(8f)[cyan]{l} (20)[blue]{a} (24)[]{b} (40)[white]{t|f} (6)[green]{gr} (4)[yellow]{yr}"

# various settings
playlist_display_mode = "columns"
progressbar_look = "::"
mouse_support = "no"
enable_window_title = "no"
empty_tag_marker = "<null>"

# colors
colors_enabled = "yes"
empty_tag_color = "blue"
header_window_color = "blue"
volume_color = "default"
state_line_color = "blue"
state_flags_color = "green"
main_window_color = "default"
current_item_prefix = "$(yellow)$r"
current_item_suffix = "$/r$(end)"
color1 = "white"
color2 = "yellow"
progressbar_color = "blue"
statusbar_color = "yellow"
current_item_inactive_column_prefix = "$(blue)$r"
current_item_inactive_column_suffix = "$/r$(end)"
visualizer_color = "cyan"
