[global]
	font = "Hack 10"
	markup = no
	format = "<b>%a</b>\n<b>%s %p</b>\n%b"
	sort = yes
	indicate_hidden = true
	alignment = center
	show_age_threshold = 60
	word_wrap = yes
	ignore_newline = no
	width = 300
	height = 200
	origin = "top-right"
	offset = "0x20"
	transparency = 20
	idle_threshold = 120
	#monitor = 0
	follow = mouse
	sticky_history = yes
	line_height = 0
	separator_height = 2
	padding = 5
	horizontal_padding = 5
	separator_color = frame
	;dmenu = /usr/local/bin/dmenu -fn "Hack:size=11" -nb "#224488" -nf "#FFFFFF" -sb "#FFFFFF" -sf "#224488" -p dunst
	browser = /usr/bin/firefox -new-tab
	icon_path = "/usr/share/icons/Numix/32/status/:/usr/share/icons/Numix/32/devices/:/usr/share/icons/Numix/32/apps/"
	icon_position = left
	max_icon_size = 32
	history_length = 20
	frame_width = 2
	frame_color = "#268bd2"
	close = ctrl+space
	close_all = ctrl+shift+space
	history = ctrl+grave
	context = ctrl+shift+period

[urgency_low]
	background = "#002b36"
	foreground = "#657b83"
	timeout = 10

[urgency_normal]
	background = "#073642"
	foreground = "#93a1a1"
	timeout = 30

[urgency_critical]
	background = "#dc322f"
	foreground = "#fdf6e3"
	timeout = 0

[ttytter]
	summary = "TTYtter*"
	urgency = low

[newsbeuter]
	summary = newsbeuter
	background = "#aaaaaa"
	urgency = low

[xmonad]
	appname = xmonad
	urgency = low
	timeout = 5
	background = "#002b36"
	foreground = "#657b83"

# vim:ft=dosini
