[global]
	font = "Terminus 8"
	markup = yes
	format = "<b>%s %p</b>\n%b"
	sort = yes
	#indicate_hidden = true
	# geometry = "x5"
	idle_threshold = 0
	geometry = "300x5-6+25"
	alignment = center
	show_age_threshold = 60
	follow = mouse
	word_wrap = yes
	separator_height = 2
	padding = 10
	horizontal_padding = 10
	separator_color = frame
	startup_notification = true
	icon_position = left
	max_icon_size = 32
	frame_width = 3
	frame_color = "#224488"
	dmenu = /usr/local/bin/dmenu -fn "Terminus:size=12" -nb "#224488" -nf "#FFFFFF" -sb "#FFFFFF" -sf "#224488" -p dunst
	browser = /usr/bin/iceweasel -new-tab
	sticky_history = yes
	history_length = 20

[shortcuts]
	#close = ctrl+space
	#close_all = ctrl+shift+space
	history = ctrl+grave
	context = ctrl+shift+period

[urgency_low]
	background = "#eeeeee"
	foreground = "#000000"
	timeout = 10

[urgency_normal]
	background = "#92b2f8"
	foreground = "#000000"
	timeout = 30

[urgency_critical]
	background = "#f48a8a"
	foreground = "#000000"
	timeout = 0

[ttytter]
	summary = "TTYtter*"
	urgency = low

[newsbeuter]
	summary = newsbeuter
	background = "#aaaaaa"
	urgency = low
