[skin]
    description = Standard skin 256 colors
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = lightgray;color233
    selected = black;cyan;
    marked = yellow;color234
    markselect = black;white
    gauge = white;black
    input = black;cyan
    inputunchanged = gray;cyan
    inputmark = cyan;black
    disabled = gray;lightgray
    reverse = black;cyan
    commandlinemark = black;lightgray
    header = cyan;color233;bold
    inputhistory =
    commandhistory =

[dialog]
    _default_ = white;blue
    dfocus = black;white
    dhotnormal = red;blue
    dhotfocus = red;white
    dtitle = white;;bold

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = yellow;lightgray
    errdtitle = yellow;red

[filehighlight]
    directory = blue;;bold
    executable = brightgreen;;bold
    symlink = cyan;;bold
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = black;
    core = red;
    temp = gray;
    archive = brightmagenta;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;
    php = color250;
    js = color130;
    json = color166;
    html = color205;
    twig = color204;
    styles = color210;
    xml = color170;
    dotfiles = color240;
    lock = color245;
    ini = color143;
    yml = color208;
    sql = color222;
    log = color178;
    pdf = color203;
    markdown = color184;
    txt = color192;
    csv = color181;
    jpeg = color66;
    png = color65;
    ico = color73;
    7z = color40;
    jar = color51;
    part = color240;bold
    rar = color106;bold
    tar = color118;
    targz = color28;
    tgz = color35;bold
    xz = color118;
    zip = color41;
    apk = color42;
    deb = color161;
    swp = color241;
    cue = color177;
    flac = color166;bold
    mp3 = color191;
    m3u = color190;
    ogg = color96;
    wav = color149;
    avi = color114;
    flv = color131;
    mkv = color172;
    mov = color42;
    mp4 = color115;
    mpeg = color60;
    ts = color62;
    webm = color132;
    wmv = color113;
    partition_images = color168;

[menu]
    _default_ = white;blue
    menusel = black;white
    menuhot = red;blue
    menuhotsel = red;white
    menuinactive = white;blue

[popupmenu]
    _default_ = white;blue
    menusel = black;white
    menutitle = white;;bold

[buttonbar]
    hotkey = white;color233
    button = black;cyan

[statusbar]
    _default_ = black;cyan

[help]
    _default_ = black;lightgray
    helpitalic = red;lightgray
    helpbold = blue;lightgray
    helplink = black;cyan
    helpslink = yellow;blue
    helptitle = blue;lightgray

[editor]
    _default_ = lightgray;color233
    editbold = yellow;green
    editmarked = black;cyan
    editwhitespace = brightwhite;color232
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
#    editbg = lightgray;
#    editframe = lightgray;
    editframeactive = white;
    editframedrag = green;
    window-state-char = *
    window-close-char = X

[viewer]
    _default_ = lightgray;color233
    viewbold = yellow;blue
    viewunderline = brightred;blue
    viewselected = yellow;cyan

[diffviewer]
    added = white;green
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-common]
    sort-sign-up = '
    sort-sign-down = .

[widget-panel]
    filename-scroll-left-char = {
    filename-scroll-right-char = }
