[skin]
    description = Solarized dark skin 256 colors
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ─
    bottommiddle = ─
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
# Panels
    _default_ = blue;brightblack            ;; Default file colors/background.
    selected = white;blue                   ;; Color while hovering above a file/directory.
    marked  = white;color3                  ;; Marked line (using select - insert, ctrl-t, etc...)
    markselect = color3;white               ;; Marked and selected.
    header = brightwhite                    ;; Pane header (name,size,date titles).
    reverse = white;color3                  ;; The direcotry PWD above the header, in focused pane.

# Input fields
    inputunchanged = lightgray;black        ;; Input fields colors.
    input = white;black                     ;; Input fields, modified.
    inputhistory = white;color4             ;; Input history controller.
    inputmark = black;red                   ;; Input field marked text, if any.
    disabled = brightcyan;lightgray         ;; Disabled input fields in dialog boxes.
    gauge = magenta;blue                    ;; Progress bars (while copying etc). TODO: What the text stands for?!

# Command line
    commandlinemark = black;red             ;; Commandline marked text, if any.
    commandhistory = color4;black           ;; Command prompt history controller.

    errors = black;green
    statusbar = black;green

[popup]
# Probably user menu, screenlist, encoding, etc...
    pmenunormal = black;green
    pmenusel = black;green
    pmenutitle = black;green

[dialog]
    _default_ = brightwhite;brightblack     ;; Default colors of dialogs (e.g. copy dialog).
    dfocus = white;blue                     ;; Controller colors (checkboxes, actions) in focus.
    dhotnormal = yellow                     ;; Controllers hotkey color.
    dhotfocus = yellow;brightblack          ;; Controllers hotkey color in focus.
    dtitle = white;brightblack              ;; Dialog title.

[error]
    _default_ = black;lightgray             ;; Default colors of error dialogs (e.g. overwrite permission).
    errdfocus = black;green                 ;; Controller colors (checkboxes, actions) in focus.
    errdhotnormal = red                     ;; Controllers hotkey color.
    errdhotfocus = red;green                ;; Controllers hotkey color in focus.
    errdtitle = white;red                   ;; Error dialog title.

[filehighlight]
# View filehighlight.ini as reference
    directory = blue;;bold
    executable = brightgreen;;bold
    symlink = cyan;;bold
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = black;
    core = red;
    temp = gray;
    archive = brightmagenta;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;
    php = color250;
    js = color130;
    json = color166;
    html = color205;
    twig = color204;
    styles = color210;
    xml = color170;
    dotfiles = color240;
    lock = color245;
    ini = color143;
    yml = color208;
    sql = color222;
    log = color178;
    pdf = color203;
    markdown = color184;
    txt = color192;
    csv = color181;
    jpeg = color66;
    png = color65;
    ico = color73;
    7z = color40;
    jar = color51;
    part = color240;bold
    rar = color106;bold
    tar = color118;
    targz = color28;
    tgz = color35;bold
    xz = color118;
    zip = color41;
    apk = color42;
    deb = color161;
    swp = color241;
    cue = color177;
    flac = color166;bold
    mp3 = color191;
    m3u = color190;
    ogg = color96;
    wav = color149;
    avi = color114;
    flv = color131;
    mkv = color172;
    mov = color42;
    mp4 = color115;
    mpeg = color60;
    ts = color62;
    webm = color132;
    wmv = color113;
    partition_images = color168;

[menu]
    _default_ = brightwhite;brightblack     ;; Default colors for menu while active.
    menuinactive = brightwhite;brightblack  ;; Colors for menu while inactive.
    menuhot = color4                        ;; Menu item hotkey.
    menusel = white;blue                    ;; Selected menu item.
    menuhotsel = white;color4               ;; Selected menu item hotkey.

[help]
    _default_ = brightwhite;brightblack     ;; Default help tooltip text color/background.
    helpitalic = color5                     ;; Help when italic.
    helpbold = color3                       ;; Help when bold.
    helplink = color4                       ;; Links insde help tooltip.
    helpslink = green                       ;; Links insde help tooltip focused.
    helptitle = white;color3                ;; Help title.

[buttonbar]
# Bottom button bar (copy,move, etc...)
    hotkey = color4;brighblack              ;; Hotkey colors (1-10).
    button = brightwhite;color8             ;; Button colors (text itself).

[statusbar]
    _default_=black;lightgray

[editor]
    _default_ = lightgray;black             ;; Basic pane theme.
    editbold = red;black                    ;; Highlighted search results.
    editmarked = lightgray;green            ;; Marked region.
    editwhitespace = brightblue;black       ;; Tabs and trailing spaces.
    editlinestate = lightgray;black         ;; Gutter.
    bookmark = white;cyan                   ;; Bookmarked line.
    bookmarkfound = black;green             ;; Hover on bookmark(?).
    editbg = lightgray;black                ;; Basic editor theme (No full screen).
    editframe = lightgray;magenta           ;; Modified pane(?).
    editframeactive = lightgray;black       ;; Active pane.
    editframedrag = lightgray;green         ;; Moved/Resized pane.

[viewer]
    viewunderline = brightmagenta;black
    viewbold = brightmagenta;black
    viewselected = brightmagenta;black

[widget-common]
    sort-sign-up = ↓
    sort-sign-down = ↑

[widget-panel]
    hiddenfiles-sign-show = ⋅
    hiddenfiles-sign-hide = •
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
