# Уровень выделяемой памяти под кэш.
# [default: 100]
vm.vfs_cache_pressure = 300

# Значение (в целых процентах), это уровень свободной памяти,
# при котором система начнет активно сбрасывать память в своп.
# [default: 60]
vm.swappiness = 20
