# Длина очереди для входящих пакетов.
# [default: 1000]
net.core.netdev_max_backlog = 10000
# Максимальное число открытых сокетов, ждущих соединения.
# [default: 128]
net.core.somaxconn = 20000
# Разрешаем быструю утилизацию сокетов находящихся в состоянии TIME_WAIT.
net.ipv4.tcp_tw_recycle = 1
# Включаем tcp_timestamps,
# иначе не будет работать опция `tcp_tw_reuse` описанная ниже.
net.ipv4.tcp_timestamps = 1
# Разрешающий использовать уже существующие сокеты, которые находятся
# в состоянии TIME_WAIT, если это не повредит безопасности.
net.ipv4.tcp_tw_reuse = 1
# Защита от SYN атак, включаем SYN cookies
net.ipv4.tcp_syncookies = 1
# Увеличим размер пула "полуоткрытых" соединений, полезно при SYN флуде.
# [default: 512]
net.ipv4.tcp_max_syn_backlog = 4096
# Целочисленное значение (1 байт) tcp_synack_retries
# определяет число попыток повтора передачи пакетов SYN-ACK
# для пассивных соединений TCP. Число попыток не должно превышать 255.
# Используемое по умолчанию значение 5 соответствует приблизительно
# 180 секундам на выполнение попыток организации соединения.
# Уменьшим до 1 (~ 9 сек).
net.ipv4.tcp_synack_retries = 1
# Изменяем время ожидания приема FIN
# до полного закрытия сокета (FIN-WAIT-2).
net.ipv4.tcp_fin_timeout = 15
# Проверять TCP-соединение каждые 2 минуты.
# Если на другой стороне - легальная машина, она сразу ответит.
# [default: 2h]
net.ipv4.tcp_keepalive_time = 120
# Повторить пробу через 10 секунд
net.ipv4.tcp_keepalive_intvl = 10
# Количество проверок перед закрытием соединения.
net.ipv4.tcp_keepalive_probes = 5
# Фильтр обратного пути, защита от спуфинга (подмены адресов).
net.ipv4.conf.default.rp_filter = 1
# Включаем изменение окна.
# https://en.wikipedia.org/wiki/TCP_window_scale_option
net.ipv4.tcp_window_scaling = 1
# Оптимизация изменения размера TCP окна.
net.ipv4.tcp_congestion_control = cubic
# Flush cached window size
net.ipv4.route.flush = 1
# Не используем ssthresh от предыдущих соединений
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1
# Yota TTL fix
net.ipv4.ip_default_ttl = 65
